In [1]:
import pandas as pd

In [2]:
"mongodb+srv://jashsuke:QCNH9JO7SADV6WmD@cluster0.lwpesr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

'mongodb+srv://jashsuke:QCNH9JO7SADV6WmD@cluster0.lwpesr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

In [13]:
df1=pd.read_csv('freMTPLfreq.csv')
df2=pd.read_csv('freMTPLsev.csv')

In [14]:
df1.head()

,PolicyID,ClaimNb,Exposure,Power,CarAge,DriverAge,Brand,Gas,Region,Density
0,1,0,0.09,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76
1,2,0,0.84,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76
2,3,0,0.52,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003
3,4,0,0.45,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003
4,5,0,0.15,g,0,41,Japanese (except Nissan) or Korean,Diesel,Pays-de-la-Loire,60

In [15]:
df2.head()

   PolicyID  ClaimAmount
0     63987         1172
1    310037         1905
2    314463         1150
3    318713         1220
4    309380        55077

In [16]:
print(sum(df2['ClaimAmount']))

34465077

In [17]:
df3 = df2.groupby(['PolicyID'])[['ClaimAmount']].agg('sum').reset_index()
df_merged = pd.merge(df1, df3, how='outer', on='PolicyID').fillna(0)

In [18]:
df_merged.head()

,PolicyID,ClaimNb,Exposure,Power,CarAge,DriverAge,Brand,Gas,Region,Density,ClaimAmount
0,1,0,0.09,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76,0.0
1,2,0,0.84,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76,0.0
2,3,0,0.52,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003,0.0
3,4,0,0.45,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003,0.0
4,5,0,0.15,g,0,41,Japanese (except Nissan) or Korean,Diesel,Pays-de-la-Loire,60,0.0

In [19]:
print(sum(df_merged['ClaimAmount']))

34465077.0

In [20]:
df_merged.shape,df1.shape,df2.shape,df3.shape

((413169, 11), (413169, 10), (16181, 2), (15390, 2))

In [21]:
data=df_merged.to_dict(orient="records")

In [22]:
data[0]

{'PolicyID': 1,
 'ClaimNb': 0,
 'Exposure': 0.09,
 'Power': 'g',
 'CarAge': 0,
 'DriverAge': 46,
 'Brand': 'Japanese (except Nissan) or Korean',
 'Gas': 'Diesel',
 'Region': 'Aquitaine',
 'Density': 76,
 'ClaimAmount': 0.0}

In [23]:
DB_NAME='ins_motor_db'
COLLECTION_NAME='ins_motor_collection'
COLLECTION_URL='mongodb+srv://jashsuke:QCNH9JO7SADV6WmD@cluster0.lwpesr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

In [24]:
import pymongo
client=pymongo.MongoClient(COLLECTION_URL)
database_name=client[DB_NAME]
colllection_name=database_name[COLLECTION_NAME]

In [25]:
rec=colllection_name.insert_many(data)

In [26]:
data1=pd.DataFrame(list(colllection_name.find()))
data1.head()

,_id,PolicyID,ClaimNb,Exposure,Power,CarAge,DriverAge,Brand,Gas,Region,Density,ClaimAmount
0,668afe645fd5a4fb94023278,1,0,0.09,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76,0.0
1,668afe645fd5a4fb94023279,2,0,0.84,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76,0.0
2,668afe645fd5a4fb9402327a,3,0,0.52,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003,0.0
3,668afe645fd5a4fb9402327b,4,0,0.45,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003,0.0
4,668afe645fd5a4fb9402327c,5,0,0.15,g,0,41,Japanese (except Nissan) or Korean,Diesel,Pays-de-la-Loire,60,0.0

In [27]:
data1=data1.drop(columns=['_id'],axis=1)
data1.head()

,PolicyID,ClaimNb,Exposure,Power,CarAge,DriverAge,Brand,Gas,Region,Density,ClaimAmount
0,1,0,0.09,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76,0.0
1,2,0,0.84,g,0,46,Japanese (except Nissan) or Korean,Diesel,Aquitaine,76,0.0
2,3,0,0.52,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003,0.0
3,4,0,0.45,f,2,38,Japanese (except Nissan) or Korean,Regular,Nord-Pas-de-Calais,3003,0.0
4,5,0,0.15,g,0,41,Japanese (except Nissan) or Korean,Diesel,Pays-de-la-Loire,60,0.0